MainWindow.xaml

<Window x:Class="Lab_Fit.MainWindow"
        xmlns:ctls="clr-namespace:Lab_Fit.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Fit"
        mc:Ignorable="d" Name="home"
        Title="MainWindow" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        Window.MouseMove="Window_MouseMove">

    <Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="{DynamicResource SecundaryBackgroundColor}"
                    CornerRadius="8 0 0 8">
                <Grid x:Name="GridNav" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border 
                              Margin="5,5,0,0"
                              Width="52"
                              HorizontalAlignment="Left" Height="55" VerticalAlignment="Top">
                            <Image Source="/images/logo.png"/>
                        </Border>

                        <Label Content="Lab Fit"
                               Foreground="{DynamicResource PrimaryBlueColor}"
                               FontWeight="Bold"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="60 0 0 0"/>
                    </Grid>

                    <!-- Start: MenuItem -->
                    <StackPanel Grid.Row="1" Margin="-1 40 0 20">
                        <Button x:Name="btnHome" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="BtnHome_MouseEnter" MouseLeave="BtnMouseLeave" Click="BtnHome_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource perfil}" IconWidth="16" Text="Perfil" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnDashboard" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="BtnDashboard_MouseEnter" MouseLeave="BtnMouseLeave" Click="BtnDashboard_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource objetivos}" IconWidth="16" Text="Objetivos" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnProducts" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="BtnProducts_MouseEnter" MouseLeave="BtnMouseLeave" Click="BtnProducts_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource products}" IconWidth="16" Text="Calçado" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnProductStock" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="BtnProductStock_MouseEnter" MouseLeave="BtnMouseLeave" Click="BtnProductStock_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource products}" IconWidth="16" Text="Atividades" VerticalAlignment="Center"/>
                        </Button>

                        <Button x:Name="btnAlteracoesFisicas" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="BtnAlteracoesFisicas_MouseEnter" MouseLeave="BtnMouseLeave" Click="BtnAlteracoesFisicas_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource alteracoes}" IconWidth="16" Text="Alterações Fisicas" VerticalAlignment="Center"/>
                        </Button>

                        <Button x:Name="btnOrderList" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="BtnOrderList_MouseEnter" MouseLeave="BtnMouseLeave" Click="BtnOrderList_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource estatisticas2}" IconWidth="16" Text="Estatistícas" VerticalAlignment="Center"/>
                        </Button>

                        <Button x:Name="btnSetting" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="BtnSetting_MouseEnter" MouseLeave="BtnMouseLeave" Click="BtnSetting_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource settings}" IconWidth="16" Text="Setting" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                    <!-- End: MenuItem -->

                    <!-- Start: Popup User Control -->
                    <Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="0" VerticalOffset="10">
                        <ctls:UserPopup x:Name="Header" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </Popup>
                    <!-- End: Popup User Control -->

                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ToggleButton x:Name="Tg_Btn" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource iToggleButtonStyle}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="10,15,0,15" Height="30" Width="30">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="210" To="60" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="210" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="BtnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" Margin="5,0" Click="BtnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="BtnMinimize_Click"/>
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <Frame Grid.Row="1"
                       Name="fContainer"
                       Margin="20"
                       NavigationUIVisibility="Hidden">
                </Frame>
            </Grid>
        </Grid>
    </Border>
</Window>
