Controls/Sapatilha.xaml

<UserControl x:Class="Lab_Fit.Controls.Sapatilha"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_Fit.Controls"
             mc:Ignorable="d" VerticalAlignment="Top" 
             Margin="0">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Editar" Click="MenuItem_Click"/>
                <MenuItem Header="Eliminar" Click="MenuItem_Click_1"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center">
            <Label x:Name="tilha_name" Content="SAPATILHA" Style="{DynamicResource ResourceKey=Label_boniti}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="auto"/>
            <Rectangle Stroke="{DynamicResource TextSecundaryColor}" Width="150" Height="150" Margin="10">
                <Rectangle.Fill>
                    <ImageBrush x:Name="tilha_img" Stretch="Fill"/>
                </Rectangle.Fill>
            </Rectangle>
            <RadioButton x:Name="tilha_radio" Content="Utilizando" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Center" Checked="Tilha_radio_Checked"/>
        </StackPanel>
    </Grid>
</UserControl>