Page/Add_objetivos.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_Fit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Lab_Fit.Add_objetivos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_objetivos">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Label Content="Nome:" x:Name="NomeObjet"
                Background="Transparent" BorderBrush="{DynamicResource TextSecundaryColor}" Foreground="{DynamicResource TextSecundaryColor}" FontSize="16"/>
                <TextBox x:Name ="NomeDoObjetivo" Text="NovoObjetivo" Style="{DynamicResource Text_boniti}" Height="25" Margin="0,15,0,0" FontSize="16" GotFocus="ClearText" LostFocus="RestoreDefaultText"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Tipo:"
                Background="Transparent" BorderBrush="{DynamicResource TextSecundaryColor}" Foreground="{DynamicResource TextSecundaryColor}" FontSize="16" />
                <ComboBox x:Name="SelecTipo" Margin="15,0,0,0" Text="Selecione o Tipo" Width="200"  Foreground="{DynamicResource TextSecundaryColor}" BorderBrush="{DynamicResource TextSecundaryColor}" FontSize="16">
                    <ComboBoxItem Content="Peso"/>
                    <ComboBoxItem Content="Caminhada"/>
                    <ComboBoxItem Content="Corrida"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Meta:"
                Background="Transparent" BorderBrush="{DynamicResource TextSecundaryColor}" Foreground="{DynamicResource TextSecundaryColor}" FontSize="16" Height="44"/>
                <TextBox x:Name ="Meta" Text="Km" Style="{DynamicResource ResourceKey=Text_boniti}" Height="25" VerticalAlignment="Top" Margin="10,15,0,0" FontSize="16"  GotFocus="ClearText" LostFocus="RestoreDefaultText"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Data limite:"
                Background="Transparent" BorderBrush="{DynamicResource TextSecundaryColor}" Foreground="{DynamicResource TextSecundaryColor}" FontSize="16"/>
                <DatePicker x:Name="date" Width="80" BorderBrush="{DynamicResource TextSecundaryColor}" Foreground="{DynamicResource TextSecundaryColor}"/>
                <materialDesign:TimePicker x:Name="time" Width="70" BorderBrush="{DynamicResource TextSecundaryColor}" Foreground="{DynamicResource TextSecundaryColor}"/>

            </StackPanel>
        </StackPanel>
        <Button Content="Adicionar" x:Name="Adicionar" Style="{DynamicResource botao_boniti}"  Click="Adcionar_Click" Margin="55,231,0,0"/>
    </Grid>
</Page>
