Page/AdicionarAlteracoesFisicas.xaml

<Page x:Class="Lab_Fit.AdicionarAlteracoesFisicas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_Fit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdicionarAlteracoesFisicas">

    <Grid>
        <Button Content="Confirmar" HorizontalAlignment="Left" Margin="414,245,0,0" VerticalAlignment="Top" Width="127" Style="{DynamicResource botao_boniti}" Click="Button_Click"/>
        <StackPanel HorizontalAlignment="Center" Margin="0,150,0,0" Orientation="Vertical" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                <Label x:Name="ValorTB_Copy" Content="Tipo de Alteração:" Width="150"
                Background="Transparent" Foreground="{DynamicResource TextSecundaryColor}" FontSize="16"/>
                <ComboBox x:Name="ComboBoxTipo" Height="24" Width="158" Foreground="{DynamicResource TextSecundaryColor}" BorderBrush="{DynamicResource TextSecundaryColor}">
                    <ComboBoxItem Content="Peso" />
                    <ComboBoxItem Content="Altura"/>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="Valor:" Width="150"
                Background="Transparent" Foreground="{DynamicResource TextSecundaryColor}" FontSize="16"/>
                <TextBox x:Name="ValorTB" TextWrapping="Wrap" Text="0" Width="158" Style="{DynamicResource ResourceKey=Text_boniti}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
