Page/AlteracoesFisicas.xaml

<Page x:Class="Lab_Fit.AlteracoesFisicas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_Fit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlteracoesFisicas">

    <Grid>
        <ListBox x:Name="ListaAlteracoesFisicas" Margin="457,65,0,0" Width="243" Height="250" Background="Transparent" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ListaAlteracoesFisicas_SelectionChanged">
        </ListBox>
        <Label Content="Lista de Alterações Fisica" HorizontalAlignment="Left" Margin="457,25,0,0" VerticalAlignment="Top" Width="211"
            Background="Transparent" BorderBrush="{DynamicResource TextSecundaryColor}" Foreground="{DynamicResource TextSecundaryColor}" FontSize="16" Height="33"/>
        <Image Margin="667,25,0,0" Source="/Images/plus - small.png" Stretch="Fill" HorizontalAlignment="Left" Width="32" Height="30" VerticalAlignment="Top" MouseDown="Image_MouseDown"/>
        <Button Content="Eliminar" Style="{DynamicResource Botao_boniti_longo}" Margin="457,315,0,0" Width="243" Height="34" Foreground="Red" Click="Button_Click_1"/>
        <StackPanel Margin="28,32,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="424">
            <Label Style="{DynamicResource Label_boniti}" Content="Alterações Fisicas:" x:Name="Nome_Ativ" FontSize="36" Width="400" Height="60"/>
            <Label Style="{DynamicResource Label_boniti}" Content="Altura:" x:Name="AlturaouPesoTb" FontSize="24" Height="45" Width="400"/>

        </StackPanel>
    </Grid>
</Page>
