Page/Edit_profile.xaml

<Page x:Class="Lab_Fit.Edit_profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_Fit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid" Height="450" VerticalAlignment="Center" HorizontalAlignment="Left" Width="800">
        <StackPanel Margin="200,30,0,0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Label Content="Nome:" Style="{DynamicResource Label_boniti}"/>
                <TextBox  x:Name="UsernameTextBox" Text="" SelectedText="Nome" Style="{DynamicResource Text_boniti}" GotFocus="Got_Focus" LostFocus="Lost_Focus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Data de Nascimento:" Style="{DynamicResource Label_boniti}"/>
                <DatePicker x:Name="B_date" Text="Data de Nacimento" VerticalContentAlignment="Center" Foreground="{DynamicResource TextSecundaryColor}" BorderBrush="{DynamicResource TextSecundaryColor}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Genero:" Style="{DynamicResource Label_boniti}"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type RadioButton}">
                            <Setter Property="Margin" Value="5,0,0,0"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextSecundaryColor}"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    <RadioButton x:Name="Masculino" Content="Masculino"/>
                    <RadioButton x:Name="Feminino" Content="Feminino "/>
                    <RadioButton x:Name="Outro" Content="Outro "/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Altura: " Style="{DynamicResource Label_boniti}"/>
                <TextBox x:Name="etbaltura" Text="" SelectedText="Altura (Cm)" Style="{DynamicResource Text_boniti}"  GotFocus="Got_Focus" LostFocus="Lost_Focus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Peso: " Style="{DynamicResource Label_boniti}" />
                <TextBox x:Name="etbpeso" Text="" SelectedText="Peso (Kg)" Style="{DynamicResource Text_boniti}"  GotFocus="Got_Focus" LostFocus="Lost_Focus"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="cancelarbtn" Style="{DynamicResource botao_boniti}" Content="Cancelar" Margin="450,400,0,0" Click="Cancelarbtn_Click"/>
        <Button x:Name="savebtn" Style="{DynamicResource botao_boniti}" Content="Guardar" Margin="600,400,0,0" Click="Savebtn_Click"/>
        <Image x:Name="editpimg" Margin="30,30,0,0" Source="/Images/perfil_default.jpg" Stretch="Fill" MouseDown="Imgperfil_MouseDown" Height="171" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159"/>
        <Label Content="(ADICIONE IMAGEM AQUI)" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top"
            FontWeight="Bold" Background="Transparent" BorderBrush="{DynamicResource TextSecundaryColor}" Foreground="{DynamicResource TextSecundaryColor}" 
            FontSize="12" MouseDown="Imgperfil_MouseDown"/>
    </Grid>
</Page>
