Page/Login_page.xaml

<Page x:Class="Lab_Fit.Login_page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_Fit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="0,0,400,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Label Content="Username:" Foreground="{DynamicResource TextSecundaryColor}" Width="200" FontSize="20" FontWeight="Bold"/>
            <TextBox Name="UsernameTextBox" HorizontalAlignment="Center" Width="200" Margin="0 5" BorderThickness="0,0,0,2"
            Background="Transparent" BorderBrush="{DynamicResource TextSecundaryColor}" Foreground="{DynamicResource TextSecundaryColor}" FontSize="20"/>
            <Label Content="Password:" Foreground="{DynamicResource TextSecundaryColor}" Margin="0 10 0 0" Width="200" FontSize="20" FontWeight="Bold"/>
            <PasswordBox Name="PasswordBox" HorizontalAlignment="Center" Width="200" Margin="0 5" FontSize="20" BorderThickness="0,0,0,2"
            Background="Transparent" BorderBrush="{DynamicResource TextSecundaryColor}" Foreground="{DynamicResource TextSecundaryColor}" KeyDown="UsernameTextBox_KeyDown"/>
            <Button x:Name="btnLogin" Click="BtnLogin_Click"                        
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,10,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFA45B"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFDA77"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Forgot your password?" Foreground="#FFA45B" Width="120" FontSize="10" FontWeight="Bold"/>
            <Label Content="Still not registered?" Foreground="#FFA45B" Width="120" FontSize="10" FontWeight="Bold"/>
        </StackPanel>
        <Image Source="\Images\logo.png" Margin="400,100,0,100" HorizontalAlignment="Stretch" Width="300"/>
    </Grid>
</Page>
