Page/Minhas_sapatilhas.xaml

<Page x:Class="Lab_Fit.Minhas_sapatilhas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctls="clr-namespace:Lab_Fit.Controls" 
             xmlns:local="clr-namespace:Lab_Fit"
             mc:Ignorable="d" 
           >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Stretch">
            <Image Source="/Images/plus.png" MouseDown="Image_MouseDown" HorizontalAlignment="Right" Height="111" Width="116" Margin="0 25 100 100"/>
            <ListView x:Name="LVSapatilhas" HorizontalContentAlignment="Left" Foreground="{DynamicResource PrimaryTextColor}">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Foreground" Value="{DynamicResource TextSecundaryColor}" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Marca" DisplayMemberBinding="{Binding Marca}" />
                        <GridViewColumn Header="Modelo" DisplayMemberBinding="{Binding Modelo}"/>
                        <GridViewColumn Header="Cor" DisplayMemberBinding="{Binding Cor}"/>
                        <GridViewColumn Header="LimiteQuilometros" DisplayMemberBinding="{Binding LimiteQuilometros}"/>
                        <GridViewColumn Header="DataCompra" DisplayMemberBinding="{Binding DataCompra}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </WrapPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
            <WrapPanel x:Name="wrap_tilhas" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ScrollViewer>
    </Grid>
</Page>
