Page/nova_sapatilha.xaml

<Page x:Class="Lab_Fit.Nova_sapatilha"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_Fit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListaCalcado"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="18,47,0,0" Width="140" Height="400" SelectionChanged="ListBox_SelectionChanged" 
                 VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="LISTA DE CALÇADO" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="146"
               Background="Transparent" BorderBrush="{DynamicResource TextSecundaryColor}" Foreground="{DynamicResource TextSecundaryColor}" FontSize="16"/>
        <StackPanel Orientation="Vertical" Margin="200,100,300,87">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Height="50">
                <Label Content="Marca:" Width="120"
                Background="Transparent" BorderBrush="{DynamicResource TextSecundaryColor}" Foreground="{DynamicResource TextSecundaryColor}" FontSize="16"/>
                <TextBox x:Name="MarcaTB" TextWrapping="Wrap" Text="" Width="150" Style="{DynamicResource Text_boniti}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Height="50">
                <Label Content="Modelo:" Width="120"
                Background="Transparent" BorderBrush="{DynamicResource TextSecundaryColor}" Foreground="{DynamicResource TextSecundaryColor}" FontSize="16"/>
                <TextBox x:Name="ModeloTB" TextWrapping="Wrap" Text="" Width="150" Style="{DynamicResource Text_boniti}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Height="50">
                <Label Content="Cor:" Width="120"
                Background="Transparent" BorderBrush="{DynamicResource TextSecundaryColor}" Foreground="{DynamicResource TextSecundaryColor}" FontSize="16"/>
                <TextBox x:Name="CorTB" TextWrapping="Wrap" Text="" Width="150" Style="{DynamicResource Text_boniti}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Height="50">
                <Label Content="Limite de Km:" Width="120"
                Background="Transparent" BorderBrush="{DynamicResource TextSecundaryColor}" Foreground="{DynamicResource TextSecundaryColor}" FontSize="16"/>
                <TextBox x:Name="LimiteKMTB" TextWrapping="Wrap" Text="" Width="150" Style="{DynamicResource Text_boniti}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Height="50">
                <Label Content="Data de Compra:" Width="150"
                Background="Transparent" BorderBrush="{DynamicResource TextSecundaryColor}" Foreground="{DynamicResource TextSecundaryColor}" FontSize="16"/>
                <DatePicker x:Name="date" Width="120" Foreground="{DynamicResource TextSecundaryColor}" BorderBrush="{DynamicResource TextSecundaryColor}" Margin="0,-14.6,0,0"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Adicionar" Margin="287,388,0,0" Style="{DynamicResource botao_boniti}" Width="127" Click="Button_Click"/>
        <Image x:Name="imgsapatilhas" Margin="605,51,0,0" Source="/Images/sapatilha_default.jpg" Stretch="Uniform" Height="136" VerticalAlignment="Top" HorizontalAlignment="Left" 
               Width="165" MouseDown="Imgsapatilhas_MouseDown"/>
        <Label Content="(ADICIONE IMAGEM AQUI)" HorizontalAlignment="Left" Margin="608,182,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="33" 
               Background="Transparent" BorderBrush="{DynamicResource TextSecundaryColor}" Foreground="{DynamicResource TextSecundaryColor}" FontSize="12"/>
    </Grid>
</Page>
